# Возможные значения: development | production
# В зависимости от значения, например, отображаются разные логи в консоли, также может влиять на функциональность приложения
env=

# Токен мини приложения. Найти можно в настройках на dev.vk.com у вашего приложения -> сервисный ключ доступа
VK_APP_TOKEN=

# Секретный ключ мини приложения. Найти можно в настройках на dev.vk.com у вашего приложения -> защищенный ключ доступа
APP_SECRET=

VITE_APP_ID=""